@use '../variables' as *

.info
  &_messagefield
    width: 100%
    height: 25%
    min-height: 70px
    border: 3px solid $main-color
    overflow-y: auto
    font-weight: bold
    color: $ship-border

