button:active, button:focus
  outline: none !important

button::-moz-focus-inner
  border: 0 !important


  @media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 960px

@media (min-width: 1400px)
  .container
    max-width: 960px

:root
  --bs-position: end
