@use '../variables' as *

@mixin shipsfield
  width: 100%
  height: 75%
  min-height: 250px
  max-height: 300px
  border: 3px solid $main-color
  overflow-y: auto
  color: $ship-border

.dock
  &_shipsfield
    @include shipsfield

  &_cell30x30
    height: 25px
    width: 25px

    &__ship 
      background-color: $main-color
      border: $border-thin solid $ship-border

    &__empty-dock
      background-color: $bg-field
      border: $border-thin solid $main-color