@use '../variables' as *

@mixin nav-button
  color: $ship-border

  &:hover
    background-color: #e3f2fd
    border: 0.1vw solid $main-color
    border-radius: 2px

  &:focus
    border: 0.1vw solid $ship-border

.nav-btn
  @include nav-button
